# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/php:7.2-browsers

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mysql:9.4
      - image: circleci/mysql:5.7.22

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "composer.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

  nodejs:
    - run: curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
    - run: sudo apt-get install -y nodejs
    - run: npm install

  composer:
    - run: composer install -n --prefer-dist

    - save_cache:
      paths:
        - ./vendor
      key: v1-dependencies-{{ checksum "composer.json" }}

  php_lint_and_test:
    # Lint the code
    - run: composer run-script lint
    - run: composer run-script style
    - run: vendor/bin/phpunit

  js_lint_and_test:
    - run: npm run lint
    - run: npm run test

workflows:
  version: 2
  build-and-test:
    jobs:
      - build
      - nodejs:
        requires:
          - build
      - composer:
        requires:
          - build
      - php_lint_and_test:
        requires:
          - composer
      - js_lint_and_test:
        requires:
          - nodejs
